body {
    position: absolute;
    height:100%;
    width: 100%;
    background-color: black;
    color: white;
    font-family: Courier;
}

canvas {
    position: relative;
    z-index: 100;
}

#root {
    height: 100%;
    width: 100%;

}

.App {
    height: 100%;
    width: 100%;
}


.Dashboard {
    height: 100%;
    width: 100%;
}

.AccountResources {
    padding: 15px;
    border: solid;
    border-radius: 8px;
    border-color: white;
}

.ActionsCost {
    padding: 15px;
    border: solid;
    border-radius: 8px;
    border-color: white;
    margin-top: -35%;
}

.GraphMonitor {
    margin: auto;
    transform: translateY(10%);
    background-color: black;
    color: white;
    font-family: Courier;
    width: 70%;
    height: 70%;
    border-radius: 8px;
}

#account {
    position: relative;
    top: 20px;
    float: right;
    right: 45px;
    z-index: 10;
    height: 25px;
    width: 30%;
    border-radius: 20px;
    background-color: white;
    padding: 5px;

}
// .Params {
//     margin: 0 auto;
//     transform: translateY(50%);
// }

// .Abi {
//     position: relative;
//     display: inline-block;
// }
.Wasm {
    right: 0px;
}


label {
    color: white;
    position: fixed;
    display: inline-block;
    transform: translateY(30%);
}

input {
    position: relative;
    display: inline-block;
    border: none;
    transform: translateY(10%);
    background: rgb(134, 198, 221);
    width: 200px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    top: 50%;
    &:focus {
        outline: none;
    }
    &:active {
        border: none;
    }
}

#estimate {
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    width: 100px;
    margin: 45%;
    margin-top: 20%; 
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    &:focus {
        outline: none;
    
    }
    &:active {
        border: none;
        background-color: black;
        color: white;
    }

}

.ContractBillContainer{
    position: absolute;
    line-height: 1.0;
    transform: translateY(-10%);
    color: white;
    right: 5%;
    border: solid;
    border-color: white;
    border-radius: 8px;
    width: 17%;
    height: 70%;

}

.ContractBillContainer div {
    border: solid;
    border-width: 1px;
    margin: 20px;
    border-color: white;
    height: 60px;
    border-radius: 8px;
    color: white;

}

.ContractBillContainer div p {
    color: rgb(255, 183, 49);

}

.chartjs-size-monitor{
    height: 50px;
    width: 100%;
}

#balanceVisual {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

a { 
    position: relative;
    width:5%;
    margin-left: 38%;
    top: 20px;
    text-decoration: none;
    color: greenyellow;

}