{
  "name": "full-wallet",
  "version": "1.0.0",
  "description": "Full wallet utility to manage acounts resources on EOS blockchain.",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack; webpack-dev-server --color --open --watch --hot --inline"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chart.js": "^2.7.3",
    "css-loader": "^1.0.0",
    "cuint": "^0.2.2",
    "dotenv": "^6.1.0",
    "dotenv-webpack": "^1.5.7",
    "eosjs": "^16.0.9",
    "eosjs-api": "^7.0.4",
    "fetch": "^1.1.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ify-loader": "^1.1.0",
    "lodash": "^4.17.11",
    "node-int64": "^0.4.0",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-csv": "^1.0.17",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-redux": "^5.0.7",
    "react-spinners": "^0.4.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.14.1",
    "sass-loader": "^7.1.0",
    "scatter-js": "^2.5.2",
    "socket-io": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-obfuscator": "^0.18.0"
  }
}
